include:
  - ./ops/dev/observability/docker-compose.yml

services:
  postgres:
    image: postgres:latest
    container_name: chatdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: chatdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: chatpassword!
    volumes:
      - chat_db_data:/var/lib/postgresql/data
      - ./src/ChatDatabase/init-scripts:/docker-entrypoint-initdb.d

  chat:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    volumes:
      - ./src:/src
    environment:
      - DOTNET_URLS=http://+:8080
      - ApiBaseAddress=http://host.docker.internal:3001
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=chatdb;Username=admin;Password=chatpassword!;
      - ChatApiOptions__ImageProcessingApiUrl=http://imageprocessing:8080
      - ObservabilityOptions__CollectorUrl=http://collector:4317
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    command: >
      /bin/bash
      -c "
        cd /src/Chat/
        dotnet run --project Chat.Web/Chat.Web
        "

  imageprocessing:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    volumes:
      - ./src:/src
    environment:
      - DOTNET_URLS=http://+:8080
      - ObservabilityOptions__CollectorUrl=http://collector:4317
      - MicroServiceOptions__Redis=cache
      - DOTNET_USE_POLLING_FILE_WATCHER=1
    command: >
      /bin/bash
      -c "
        cd /src/Chat/
        dotnet run --project Chat.ImageProcessing
        "

  reverseproxy:
    image: nginx:latest
    ports:
      - "3001:80"
    volumes:
      - ./ops/dev/nginx.conf:/etc/nginx/conf.d/default.conf

  cache:
    image: redis:latest
    # ports:
    #   - "6379:6379"

volumes:
  chat_db_data:
