include:
  - ./ops/dev/observability/docker-compose.yml

services:
  postgres:
    image: postgres:latest
    container_name: chatdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: chatdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: chatpassword!
    volumes:
      - chat_db_data:/var/lib/postgresql/data
      - ./src/ChatDatabase/init-scripts:/docker-entrypoint-initdb.d

  imageprocessing:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    volumes:
      - ./src:/src
    environment:
      - DOTNET_URLS=http://+:5001 # by default Dotnet only listens to requests coming from 'localhost' from within the container, adding this will listen outside
      - MicroServiceOptions__Redis=cache
      - ObservabilityOptions__CollectorUrl=http://collector:4317
    command: >
      /bin/bash
      -c "
        cd src/Chat/Chat.ImageProcessing
        dotnet watch run --non-interactive --no-hot-reload
        "

  chat:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    volumes:
      - ./src:/src
    environment:
      - DOTNET_URLS=http://+:5000 # by default Dotnet only listens to requests coming from 'localhost' from within the container, adding this will listen outside
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=chatdb;Username=admin;Password=chatpassword!;
      - ChatApiOptions__ImageProcessingApiUrl=http://imageprocessing:5001
      - ObservabilityOptions__CollectorUrl=http://collector:4317
    ports:
      - "5000:5000"
    command: >
      /bin/bash
      -c "
        cd src/Chat/Chat.Web/Chat.Web
        dotnet build
        dotnet watch run --non-interactive --no-hot-reload
        "

  cache:
    image: redis:latest
    ports: 
      - "6379:6379"

volumes:
  chat_db_data:
