# include:
#   - ./ops/dev/observability/docker-compose.yml

x-imageprocessing-base: &imageprocessing_base
  build: ./src/Chat
  command: >
    /bin/bash
    -c "
      dotnet run --project Chat.ImageProcessing
      "

x-imageprocessing-environment: &imageprocessing-environment
  DOTNET_URLS: http://+:8080
  ObservabilityOptions__CollectorUrl: http://collector:4317
  MicroServiceOptions__Redis: cache
  ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=chatdb;Username=admin;Password=chatpassword!;

services:
  postgres:
    image: postgres:latest
    container_name: chatdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: chatdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: chatpassword!
    volumes:
      - chat_db_data:/var/lib/postgresql/data
      - ./src/ChatDatabase/init-scripts:/docker-entrypoint-initdb.d

  imageprocessing1:
    <<: *imageprocessing_base
    environment:
      <<: *imageprocessing-environment
      MicroServiceOptions__Identifier: 1
      ObservabilityOptions__ServiceName: ChatImageProcessing1
    volumes:
      - images1:/images

  imageprocessing2:
    <<: *imageprocessing_base
    environment:
      <<: *imageprocessing-environment
      MicroServiceOptions__Identifier: 2
      ObservabilityOptions__ServiceName: ChatImageProcessing2
    volumes:
      - images2:/images

  imageprocessing3:
    <<: *imageprocessing_base
    environment:
      <<: *imageprocessing-environment
      MicroServiceOptions__Identifier: 3
      ObservabilityOptions__ServiceName: ChatImageProcessing3
    volumes:
      - images3:/images

  imageredundancy:
    build: ./src/Chat
    environment:
      MicroServiceOptions__SleepInterval: 5
      ObservabilityOptions__CollectorUrl: http://collector:4317
      ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=chatdb;Username=admin;Password=chatpassword!;
    command: >
      /bin/bash
      -c "
        dotnet run --project Chat.ImageRedundancy
        "

  chat:
    build: ./src/Chat
    environment:
      - DOTNET_URLS=http://+:8080
      - ApiBaseAddress=http://host.docker.internal:3001
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=chatdb;Username=admin;Password=chatpassword!;
      - ChatApiOptions__ImageProcessingApiUrl=http://host.docker.internal:3001
      - ObservabilityOptions__CollectorUrl=http://collector:4317
    command: >
      /bin/bash
      -c "
        dotnet run --project Chat.Web/Chat.Web
        "

  reverseproxy:
    depends_on:
      - chat
    image: nginx:latest
    ports:
      - "3001:80"
    volumes:
      - ./ops/dev/nginx.conf:/etc/nginx/conf.d/default.conf

  cache:
    image: redis:latest
    # ports:
    #   - "6379:6379"

volumes:
  chat_db_data:
  images1:
  images2:
  images3:
